{
  "$schema": "https://inlang.com/schema/project-settings",
  "sourceLanguageTag": "zh",
  "languageTags": ["zh", "en"],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-next-intl@latest/dist/index.js"
  ],
  "plugin.inlang.nextIntl": {
    "pathPattern": "./src/i18n/messages/{languageTag}.json"
  }
}
